server.port=8085
spring.application.name=gateway
spring.profiles.active=default
eureka.instance.prefer-ip-address=true
# spring.cloud.openfeign.circuitbreaker.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.mvc.routes[0].id=student-service
spring.cloud.gateway.mvc.routes[0].uri=lb://STUDENT_SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/**



spring.cloud.gateway.mvc.routes[1].id=address
spring.cloud.gateway.mvc.routes[1].uri=lb://ADDRESS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/**



spring.cloud.gateway.mvc.routes[2].id=STUDENT
spring.cloud.gateway.mvc.routes[2].uri=lb://STUDENT
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/**

