server.port= 8081
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
spring.datasource.password= Yuvaraj@1208
spring.jpa.hibernate.ddl-auto= update


management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.student_breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.student_breaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.student_breaker.failure-rate-threshold=50




spring.application.name=student-service
spring.profiles.active=default
eureka.instance.prefer-ip-address=true
spring.cloud.openfeign.circuitbreaker.enabled=true
# server.servlet.context-path=/students
# eureka.instance.metadata-map.configPath=/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka






