server.port= 8082
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
spring.datasource.password= Yuvaraj@1208
spring.jpa.hibernate.ddl-auto= update

spring.application.name=address
spring.profiles.active=default
eureka.instance.prefer-ip-address=true
spring.cloud.openfeign.circuitbreaker.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


