server.port= 8083
spring.application.name=STUDENT





# spring.profiles.active=default
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# spring.cloud.discovery.client.simple.instances.STUDENT-SERVICE[0].uri=http://localhost:8081
# spring.cloud.discovery.client.simple.instances.ADDRESS[0].uri=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka